driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/test_book?useUnicode=true&characterEncoding=utf-8&useSSL=true
#原始url如上所示，连接报错 Communications link failure
#useSSL=false 去掉之后连接成功,原因尚未查明
url = jdbc:mysql://localhost:3306/test_book?useUnicode=true&characterEncoding=utf-8&useSSL=false
username = remote
password = 123456